
***********************************
Время заказа: 17:22:43
Заказ: 12312
Клиент: 123
Название: wqdd
-----------------------------------
Pizza Base (Normal) 1.0$
PEPPERONI           0.6$
CORN                0.7$
BACON               1.2$
CHEESE              1.0$
-----------------------------------
Всего: 4.5$
Кол-во: 11
Название: adasas
-----------------------------------
Pizza Base (Calzone) 0.5$
PEPPERONI            0.6$
BACON                1.2$
-----------------------------------
Всего: 2.3$
Кол-во: 123
Общая сумма: 332,40$
***********************************
