
***********************************
Время заказа: 17:1:37
Заказ: 10000
Клиент: 4711
Название: eredf
-----------------------------------
Pizza Base (Calzone) 0.5$
PEPPERONI            0.6$
BACON                1.2$
CHEESE               1.0$
TOMATO_PASTE         1.0$
-----------------------------------
Всего: 4.3$
Кол-во: 2
Общая сумма: 8,60$
***********************************

***********************************
Время заказа: 17:2:3
Заказ: 10000
Клиент: 4711
Название: 123ergfh
-----------------------------------
Pizza Base (Calzone) 0.5$
PEPPERONI            0.6$
BACON                1.2$
CORN                 0.7$
TOMATO_PASTE         1.0$
-----------------------------------
Всего: 4.0$
Кол-во: 2
Общая сумма: 8,00$
***********************************

***********************************
Время заказа: 17:4:46
Заказ: 10000
Клиент: 4711
Название: null
-----------------------------------
Pizza Base (null) 0.0$
-----------------------------------
Всего: 0.0$
Кол-во: 0
Общая сумма: 0,00$
***********************************

***********************************
Время заказа: 17:16:24
Заказ: 0
Клиент: 0
Название: null
-----------------------------------
Pizza Base (Calzone) 0.5$
PEPPERONI            0.6$
TOMATO_PASTE         1.0$
CHEESE               1.0$
SALAMI               1.5$
-----------------------------------
Всего: 4.6$
Кол-во: 2
Общая сумма: 9,20$
***********************************

***********************************
Время заказа: 17:22:43
Заказ: 12312
Клиент: 123123
Название: wqdd
-----------------------------------
Pizza Base (Normal) 1.0$
PEPPERONI           0.6$
CORN                0.7$
BACON               1.2$
CHEESE              1.0$
-----------------------------------
Всего: 4.5$
Кол-во: 11
Общая сумма: 49,50$
***********************************

***********************************
Время заказа: 17:22:43
Заказ: 12312
Клиент: 123
Название: wqdd
-----------------------------------
Pizza Base (Normal) 1.0$
PEPPERONI           0.6$
CORN                0.7$
BACON               1.2$
CHEESE              1.0$
-----------------------------------
Всего: 4.5$
Кол-во: 11
Название: adasas
-----------------------------------
Pizza Base (Calzone) 0.5$
PEPPERONI            0.6$
BACON                1.2$
-----------------------------------
Всего: 2.3$
Кол-во: 123
Общая сумма: 332,40$
***********************************
